<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta viewport="width=device-width" content="initial=1.0">
    <title>김형석의 예제_ONLINE SSAFY</title>
  </head>
  <style>
    body{
      border:2px red solid;
      width:1000px;
    }

    #top{
      border:1px gray solid;
      margin:20px;
      background-color: GREENYELLOW;
    }

    #main{
      color: black;
      font-size: 40px;
      padding-left: 20px;
    }

    #middle{
      border:1px gray solid;
      margin:20px;
      padding-left:20px;
      padding-top:20px;
      padding-bottom:20px;
    }

    #right{
      border: 1px gray solid;
      text-aligh:auto;
      margin-right:20px;
      margin-top:20px;
      padding:10px;
      height: 150px;
      background-color:lightgray;
    }

    a {
      text-decoration: none;
    }

    .layer{
      margin-top:0px;
      margin-bottom:0px;
    }

    .manu{
      color:green;
      padding-left:40px;
      padding-bottom:20px;
    }

    .shead{
      font-size:30px;
      font-weight: 900;
    }

    #gisa1{
      margin: 30px;
      background: orange;
      width: 560px;
    }
    thead{
      color: white;
    }
    table{
      border: 1px white solid;
      margin: 30px;
      width: 560px;
    }

    b{
      font-size:30px;
    }

    tr{
      text-align:center;
    }

    #footer{
      border: 1px gray solid;
      text-aligh:auto;
      margin:20px;
      padding:20px;
    }

    .htable{
      background-color: blue;
    }

    .table135{
      background-color: lightcyan;
    }

    .table246{
      background-color: lightskyblue;
    }

    #grid{
      display:grid;
      grid-template-columns: 2fr 1fr;
    }

  </style>
  <body>
    <div id="top">
      <div><a href="ex_3.html"><h2 id="main">ONLINE SSAFY</h2></a></div>
      <a href="manu1.html"><span class="manu">메뉴1</span></a>
      <a href="manu2.html"><span class="manu">메뉴2</span></a>
      <a href="manu3.html"><span class="manu">메뉴3</span></a>
      <a href="manu4.html"><span class="manu">메뉴4</span></a>
      <p></p>
    </div>
      <div id="grid">
        <div id="middle">
          <div class="shead">기사1</div>
          <p></p>
            <div id="gisa1">
              <p class="layer">재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다</p>
              <p class="layer">예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계</p>
              <p class="layer">연도 개시 30일전까지 이를 의결하여야 한다.</p>

              <p class="layer">대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선</p>
              <p class="layer">거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론 및 </p>
              <p class="layer">출판에 대한 허가나 검열과 집회 및 결사에 대한 허가는 인정되지 아니한다.</p>
            </div>

          <div class="shead">기사2</div>
            <table>
              <thead class="htable">
                <th>번호</th> <th>제목</th> <th>작성자</th>
              </thead>
              <tbody>
                <tr class="table135">
                <td>1</td> <td>이 헌법시행 당시의 대법원장과 대법원판사가...</td> <td>강감찬</td>
                </tr>
                <tr class="table246">
                <td>2</td> <td>대한민국은 국제평화와 유지...</td> <td>강감찬</td>
                </tr>
                <tr class="table135">
                <td>3</td> <td>정당은 법률이 정하는 바에...</td> <td>장영실</td>
                </tr>
                <tr class="table246">
                <td>4</td> <td>공공필요에 의한 재산권의 수용...</td> <td>안중근</td>
                </tr>
                <tr class="table135">
                <td>5</td> <td>국회의원은그 지위를 남용하여 국가...</td> <td>계백</td>
                </tr>
                <tr class="table246">
                <td>6</td> <td>정기회의 회기는 100일을, 초과할 수 없다...</td> <td>최무선</td>
              </tr>
              </tbody>
            </table>
        </div>

        <div id="right">
          <b>SIDEBAR</b>
          <p></p>
          <p class="layer">모든 국민은 근로의 의무를 진다.</p>
          <p class="layer">국가는 근로의 의무의 내용과 조건을 </p>
          <p class="layer">민주주의원칙에 따라 법률로 정한다.</p>
        </div>
      </div>

    <div id="footer">
      <b>Footer</b>
      <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
    </div>






  </body>
  <footer>

  </footer>

</html>
