<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>김형석의 홈페이지</title>
    <style>
      #main{
        width: 1000px;
        font-size: 100px;
        border-bottom: 1px solid gray;
        padding: 20px;
        margin: 0;
        text-align: center
      }

      .list{
        color: black;
      }

      #list1{
        height: auto;
        font-size: 30px;
        border-right: 1px solid gray;
        padding: 0;
        margin: 0;
        width: 300px;
        text-align:left;
              }

      #grid{
        border-left: :1px solid gtay;
        display: grid;
        text-align: center;
        grid-template-columns: 280px 700px;
      }

      #main1{
        height: auto;
        font-size: 30px;
        border-right: 0px white solid;
      }
    </style>
  </head>

  <body>
    <a href="main.html"><h1 id="main">김형석의 홈페이지</h1></a>

<div id="grid">
    <div>
      <ol id="list1">
        <li class="list"><a href="main.html">1. 메인</li></a>
        <br>
        <li class="list"><a href="family.html">2. 김형석의 가족</li></a>
        <br>
        <li class="list"><a href="school.html">3. 김형석의 학교</li></a>
        <br>
        <li class="list"><a href="company.html">4. 김형석의 회사</li></a>
        <br>
      </ol>
    </div>

    <div id="main1">김형석의 인생은 매우 훌륭하다</div>
</div>

  </body>


</html>
